# SpringMvc-swagger2-mybatis

njq/: .project  pom.xml  读我.docx
njq/src/main/java/: Test.java  TestStatic.java  User.java
njq/src/main/java/com/org/common/security/: NjqAuthenticationFilter.java  NjqRealm.java  NjqToken.java
njq/src/main/java/com/org/common/util/: AuthUtil.java
njq/src/main/java/com/org/config/: ApplicationSwaggerConfig.java
njq/src/main/java/com/org/config/TO/: AjaxResult.java  Msg.java
njq/src/main/java/com/org/dao/: TestMapper.java
njq/src/main/java/com/org/dao/mapping/: TestMapper.xml
njq/src/main/java/com/org/entity/system/: User.java
njq/src/main/java/com/org/entity/test/: Test.java
njq/src/main/java/com/org/java8/lambda/: Test.java
njq/src/main/java/com/org/service/: TService.java
njq/src/main/java/com/org/web/: AccountController.java  LoginController.java  TestController.java
njq/src/main/resources/: application-mongodb.xml  application-mybatis.xml  application-redis.xml  application-shiro.xml  config.properties  cro.properties  generatorConfig.xml  jdbc.properties  logback.xml  mongodb.properties  redis.properties
njq/src/main/webapp/: index.html
njq/src/main/webapp/WEB-INF/: web.xml
