validationQuery=SELECT 1

jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/yzf?useUnicode\=true&allowMultiQueries\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123456

