##redis\u5730\u5740
redis.hostName=127.0.0.1
redis.port=6379
redis.pool.maxTotal=600
redis.pool.maxIdle=300
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.testOnBorrow=true
